<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.amedea.rest</groupId>
	<artifactId>amedea-rest-parent</artifactId>
	<version>0.0.0.0</version>
	<name>amedea-rest-parent</name>
	<description>Amedea Rest Parent</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
	</parent>

	<modules>
		<module>../amedea-rest-day</module>
		<module>../amedea-rest-common</module>
	</modules>
</project>
